CA_DOMAIN="bogus.com"

CA_CERT_C="US"
CA_CERT_ST="California"
CA_CERT_L="San Francisco"
CA_CERT_O="Bogus Inc."
CA_CERT_OU="Operations"

# algorithm for rsa keys, see man:genrsa(1)
KEY_ALG="aes256"
KEY_LENGTH_ROOTCA=4096
KEY_LENGTH_SIGNCA=4096
